Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator" Height="450" Width="400">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" FontSize="26" x:FieldModifier="public" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" TextAlignment="Right" />
        <Label x:Name="label" x:FieldModifier="public" FontSize="26" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Opacity="0.8"></Label>
        <Button Grid.Column="0" Grid.Row="3" Click="Number_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Number_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Number_Click">3</Button>
        <Button Grid.Column="0" Grid.Row="4" Click="Number_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Number_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Number_Click">6</Button>
        <Button Grid.Column="0" Grid.Row="5" Click="Number_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="5" Click="Number_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="5" Click="Number_Click">9</Button>
        <Button Grid.Column="1" Grid.Row="6" Click="Number_Click">0</Button>
        <Button Grid.Column="3" Grid.Row="5" Click="Basic_Arithmetic_Click">+</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="Basic_Arithmetic_Click">-</Button>
        <Button Grid.Column="3" Grid.Row="3" Click="Basic_Arithmetic_Click">*</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="Basic_Arithmetic_Click">/</Button>
        <Button Grid.Column="3" Grid.Row="6" Click="Eaquals_Click">=</Button>
        <Button Grid.Column="0" Grid.Row="6" Click="Number_Click">.</Button>
        <Button Grid.Column="2" Grid.Row="6" Click="Clear_Click">C</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Single_Clear_Click">←</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Basic_Arithmetic_Click">sin</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Basic_Arithmetic_Click">cos</Button>
        <Button Grid.Column="0" Grid.Row="1" Click="Basic_Arithmetic_Click">%</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="Basic_Arithmetic_Click">√</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Basic_Arithmetic_Click">x²</Button>
        <Button Grid.Column="3" Grid.Row="1" Click="Basic_Arithmetic_Click">1/x</Button>
    </Grid>
</Window>
